{
  "name": "otmonitoring",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "cloud-functions.js",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.0.0"
  },
  "scripts": {
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions"
  }
}
